<app-layout>
<!--==========================
    Page Banner Section
  ============================-->
<section id="innerBanner">
    <div class="inner-content">
        <h2><span>Sign Up</span><br>You can sign up from here</h2>
        <div>
        </div>
    </div>
</section>
<!-- #Page Banner -->

<main id="main">

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="wow fadeInUp">
        <div class="container">
            <div class="section-header">
                    <div class="row">
		                 <div class="col-lg-5" style="margin: 0px auto;">
		                    <div class="row">
		                    	<div class="col-lg-6 text-center social-btn"><button  class="btn btn-danger" ><i class="fa fa-google" ></i>  Google</button></div>
		                    	<div class="col-lg-6 text-center social-btn"><button  class="btn btn-primary" ><i class="fa fa-facebook" ></i>  Facebook</button></div>
		                    </div>	
		                 </div>
	                 </div>
            </div>

            <div class="row contact-info">
                <div class="col-lg-5" style="margin: 0px auto;">
                    <div class="container">
                        <div class="form">

                            <!-- Form itself -->
                            <form  class="well" id="contactForm" [formGroup]="registerForm" (ngSubmit)="onSubmit()" >
                                <div class="control-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Full Name" id="name"  formControlName="name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                                        <p class="help-block"></p>
                                         <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
					                        <div *ngIf="f.name.errors.required">Name is required</div>
					                     </div>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="controls">
                                        <input type="email" class="form-control" placeholder="Email" id="email" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                         <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
					                        <div *ngIf="f.email.errors.required">Email is required</div>
					                        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
					                     </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="controls">
                                        <input type="password" class="form-control" placeholder="Password" id="password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"  maxlength="6" />

                                         <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
					                        <div *ngIf="f.password.errors.required">Password is required</div>
					                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
					                     </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="controls">
                                        <input type="password" class="form-control" placeholder="Confirm Password" id="cpassword"  formControlName="cpassword" [ngClass]="{ 'is-invalid': submitted && f.cpassword.errors }"  maxlength="6" />
                                        
                                         <div *ngIf="submitted && f.cpassword.errors" class="invalid-feedback">
					                        <div *ngIf="f.cpassword.errors.required">Confirm Password is required</div>
					                        <div *ngIf="f.cpassword.errors.mustMatch">Passwords must match</div>
					                     </div> 
                                    </div>
                                </div>

                                <div id="success"> </div>
                                <!-- For success/fail messages -->
                                <button type="submit" class="btn btn-primary align-center ">Sign Up</button>
                                <br />
                            </form>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- #contact -->

</main>
</app-layout>
