{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "blockchain": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/blockchain",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/lib/animate/animate.min.css",
              "src/assets/lib/ionicons/css/ionicons.min.css",
              "src/assets/lib/owlcarousel/assets/owl.carousel.min.css",
              "src/assets/lib/magnific-popup/magnific-popup.css",
              "node_modules/ngx-toastr/toastr.css",
              "src/assets/css/nucleo-icons.css",
              "src/assets/scss/black-dashboard.scss"            ],
            "scripts": [
                  "node_modules/jquery/dist/jquery.min.js",  
                  "src/assets/lib/jquery/jquery-migrate.min.js",  
                  "src/assets/lib/bootstrap/js/bootstrap.bundle.min.js",  
                  "src/assets/lib/easing/easing.min.js",  
                  "src/assets/lib/superfish/hoverIntent.js",  
                  "src/assets/lib/superfish/superfish.min.js",  
                  "src/assets/lib/wow/wow.min.js",  
                  "src/assets/lib/owlcarousel/owl.carousel.min.js",  
                  "src/assets/lib/magnific-popup/magnific-popup.min.js",  
                  "src/assets/lib/sticky/sticky.js",  
                  "src/assets/js/main.js",  
                  "node_modules/particles.js/particles.js" 

                ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "blockchain:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "blockchain:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "blockchain:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "blockchain:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "blockchain:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "blockchain"
}