<app-layout>

 <!--==========================
         Hero Section
         ============================-->
      <section id="hero" class="clearfix" style="padding-bottom: 0px !important;">
         <div class="container">
            <div class="hero-banner">
               <img src="./assets/img/banner_vector3.png" alt="" class="img-fluid">
            </div>
            <div class="hero-content">
               <h2>All in One<br><span>solution</span></h2>
               <div>
                  <a href="#" class="btn-banner">Our Service</a> 
               </div>
            </div>
         </div>
            <div id="particles-js"></div>
      </section>
      <!-- #Hero -->
      <main id="main">
         <!--==========================
            About Section
            ============================-->
         <section id="about" class="wow fadeInUp">
            <div class="container">
               <div class="section-header">
                  <h2>Welcome</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
               </div>
               <div class="row">
                  <div class="col-lg-6 about-img">
                     <img src="./assets/img/imgpsh_fullsize_anim.png" alt="">
                  </div>
                  <div class="col-lg-6 content">
                     <h2>Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                     <h3>Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident</h3>
                     <p>Consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. malis nulla duis fugiat</p>
                     <ul>
                        <li><i class="icon ion-ios-checkmark-outline"></i> Dolores quae porro consequatur aliquam, incidunt fugiat culpa.</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i> Dolores quae porro consequatur aliquam, culpa esse aute nulla.</li>
                        <li><i class="icon ion-ios-checkmark-outline"></i> Dolores quae porro esse aute nulla. malis nulla duis fugiat</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!-- #about -->
         <!--==========================
            Services Section
            ============================-->
         <section id="services">
            <div class="container">
               <div class="section-header">
                  <h2>Our Services</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
               </div>
               <div class="row">
                  <div class="col-lg-4">
                     <div class="box wow fadeInLeft">
                        <div class="icon svgImg"><img src="./assets/img/data_b1wx.svg" alt=""></div>
                        <h4 class="title"><a href="">Blockchain</a></h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box wow fadeInRight">
                        <div class="icon svgImg"><img src="./assets/img/recording_lywr.svg" alt=""></div>
                        <h4 class="title"><a href="">Bloging</a></h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="icon svgImg"><img src="./assets/img/video_call_kxyp.svg" alt=""></div>
                        <h4 class="title"><a href="">Strategy</a></h4>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla.</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- #services -->
         <!--==========================
            Clients Section
            ============================-->
         <section id="clients" class="wow fadeInUp">
            <div class="container">
               <div class="section-header">
                  <h2>Clients</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
               </div>
               <div class="owl-carousel clients-carousel">
                  <img src="./assets/img/clients/client-1.png" alt="">
                  <img src="./assets/img/clients/client-2.png" alt="">
                  <img src="./assets/img/clients/client-3.png" alt="">
                  <img src="./assets/img/clients/client-4.png" alt="">
                  <img src="./assets/img/clients/client-5.png" alt="">
                  <img src="./assets/img/clients/client-6.png" alt="">
               </div>
            </div>
         </section>
         <!-- #clients --> 
         <!--==========================
            Testimonials Section
            ============================-->
         <section id="testimonials" class="wow fadeInUp">
            <div class="container">
               <div class="section-header">
                  <h2>Testimonials</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore</p>
               </div>
               <div class="owl-carousel testimonials-carousel">
                  <div class="testimonial-item">
                     <p>Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                     </p>
                     <h3>Mrio James</h3>
                     <h4>CEO &amp; Founder</h4>
                  </div>
                  <div class="testimonial-item">
                     <p>
                        Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                     </p>
                     <h3>Finton Gofnes</h3>
                     <h4>CTO</h4>
                  </div>
                  <div class="testimonial-item">
                     <p>
                        Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                     </p>
                     <h3>Marcus Kell</h3>
                     <h4>Marketing</h4>
                  </div>
                  <div class="testimonial-item">
                     <p>
                        Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                     </p>
                     <h3>Williams Belly</h3>
                     <h4>Accounts</h4>
                  </div>
                  <div class="testimonial-item">
                     <p>
                        Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla. duis fugiat culpa esse aute nulla ipsum velit export irure minim illum fore
                     </p>
                     <h3>Larry Hanson</h3>
                     <h4>Investor</h4>
                  </div>
               </div>
            </div>
         </section>
         <!-- #testimonials -->
         <!--==========================
            Call To Action Section
            ============================-->
         <section id="call-to-action" class="wow fadeInUp">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 text-center text-lg-left">
                     <h3 class="cta-title">Get Our Service</h3>
                     <p class="cta-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt fugiat culpa esse aute nulla cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                  <div class="col-lg-3 cta-btn-container text-center">
                     <a class="cta-btn align-middle" routerLink="/contact-us">Contact Us</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- #call-to-action -->
      </main>
      </app-layout>
