<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Knowledge Society</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="Pankaj Bairagi" name="WebThemez">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <!-- <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Libraries CSS Files -->
  <!-- <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="./assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="./assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="./assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="./assets/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="./assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet"> -->


  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>



<body>
  <app-root></app-root>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

</body>
</html>